; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port=/dev/ttyUSB*
monitor_port=/dev/ttyUSB*
;upload_port=COM10

lib_deps =
  # Using a library name
  adafruit/Adafruit GFX Library @ ^1.10.2
  adafruit/Adafruit BusIO@^1.7.0
  marian-craciunescu/ESP32Ping @ ^1.5
  ; bodmer/TFT_eSPI @ ^2.3.4


